<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>pro</title>
        <vendor>Srajan</vendor>
        <homepage href=""/>
        <description>pro</description>
        <description kind="short">pro</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se java-vm-args="-splash:src/pro/splash.gif" version="1.6+"/>
        <jar href="pro.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/swingx-all-1.6.4.jar"/>
</resources>
    <application-desc main-class="pro.schmanagement">
    </application-desc>
</jnlp>
